token literal names:
null
'program'
'const'
'enum'
'int'
'char'
'bool'
null
null
null
null
'='
';'
'['
']'
'{'
'}'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
NUM
CHAR
BOOL
ID
EQ
SM
OB
CB
OCB
CCB
COMMA
WS
OTHER

rule names:
r
program
declaration
constDecl
enumDecl
enumValueDecl
varDecl
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 7, 8, 72, 10, 8, 12, 8, 14, 8, 75, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 9, 11, 3, 2, 6, 8, 2, 80, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 26, 7, 12, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 33, 5, 8, 5, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 14, 8, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 16, 9, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 9, 2, 2, 2, 39, 40, 7, 14, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 17, 2, 2, 44, 49, 5, 12, 7, 2, 45, 46, 7, 19, 2, 2, 46, 48, 5, 12, 7, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 18, 2, 2, 53, 11, 3, 2, 2, 2, 54, 57, 7, 12, 2, 2, 55, 56, 7, 13, 2, 2, 56, 58, 7, 9, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 63, 7, 12, 2, 2, 61, 62, 7, 15, 2, 2, 62, 64, 7, 16, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 7, 19, 2, 2, 66, 69, 7, 12, 2, 2, 67, 68, 7, 15, 2, 2, 68, 70, 7, 16, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 17, 3, 2, 2, 2, 9, 26, 32, 49, 57, 63, 69, 73]