PROGRAM=1
BREAK=2
CLASS=3
INTERFACE=4
ENUM=5
ELSE=6
CONST=7
IF=8
NEW=9
PRINT=10
READ=11
RETURN=12
VOID=13
FOR=14
IMPLEMENTS=15
EXTENDS=16
CONTINUE=17
PLUS=18
MINUS=19
TIMES=20
DIVIDE=21
REMINDER=22
EQUALS=23
NOT_EQUALS=24
GT=25
GTOE=26
LT=27
LTOE=28
AND=29
OR=30
ASSIGN=31
PP=32
MM=33
SM=34
COMMA=35
DOT=36
OP=37
CP=38
OB=39
CB=40
OCB=41
CCB=42
BOOL=43
NUM=44
CHAR=45
ID=46
COMMENT=47
WS=48
'program'=1
'break'=2
'class'=3
'interface'=4
'enum'=5
'else'=6
'const'=7
'if'=8
'new'=9
'print'=10
'read'=11
'return'=12
'void'=13
'for'=14
'implements'=15
'extends'=16
'continue'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'&&'=29
'||'=30
'='=31
'++'=32
'--'=33
';'=34
','=35
'.'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
