token literal names:
null
'program'
'const'
'='
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
NUM_CONST
ID
WS
OTHER

rule names:
r
program
declaration
constDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 26, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 18, 7, 8, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 6, 2, 2, 28, 9, 3, 2, 2, 2, 3, 18]