token literal names:
null
'program'
'const'
'enum'
'int'
'char'
'bool'
null
null
null
null
'='
';'
'{'
'}'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
NUM
CHAR
BOOL
ID
EQ
SM
OB
CB
COMMA
WS
OTHER

rule names:
r
program
declaration
constDecl
enumDecl
enumValueDecl
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 9, 11, 3, 2, 6, 8, 2, 55, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 24, 7, 12, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 15, 2, 2, 41, 46, 5, 12, 7, 2, 42, 43, 7, 17, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 11, 3, 2, 2, 2, 51, 54, 7, 12, 2, 2, 52, 53, 7, 13, 2, 2, 53, 55, 7, 9, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 15, 3, 2, 2, 2, 6, 24, 29, 46, 54]