token literal names:
null
'program'
'const'
'='
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
NUM_CONST
ID
WS
OTHER

rule names:
T__0
T__1
T__2
T__3
NUM_CONST
ID
WS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 8, 6, 8, 53, 10, 8, 13, 8, 14, 8, 54, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 20, 7, 114, 2, 2, 20, 21, 7, 116, 2, 2, 21, 22, 7, 113, 2, 2, 22, 23, 7, 105, 2, 2, 23, 24, 7, 116, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 111, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 101, 2, 2, 28, 29, 7, 113, 2, 2, 29, 30, 7, 112, 2, 2, 30, 31, 7, 117, 2, 2, 31, 32, 7, 118, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 61, 2, 2, 36, 10, 3, 2, 2, 2, 37, 41, 9, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 12, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 48, 9, 4, 2, 2, 45, 47, 9, 5, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 14, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 9, 6, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 8, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 11, 2, 2, 2, 59, 18, 3, 2, 2, 2, 6, 2, 41, 48, 54, 3, 8, 2, 2]