token literal names:
null
'program'
'const'
'='
';'
'\''
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DIGIT
ID
NON_PRINTABLE
WS
OTHER

rule names:
T__0
T__1
T__2
T__3
T__4
DIGIT
ID
NON_PRINTABLE
WS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 48, 10, 8, 12, 8, 14, 8, 51, 11, 8, 3, 9, 3, 9, 3, 10, 6, 10, 56, 10, 10, 13, 10, 14, 10, 57, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 116, 2, 2, 25, 26, 7, 113, 2, 2, 26, 27, 7, 105, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 99, 2, 2, 29, 30, 7, 111, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 101, 2, 2, 32, 33, 7, 113, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 117, 2, 2, 35, 36, 7, 118, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 63, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 61, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 41, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 14, 3, 2, 2, 2, 45, 49, 9, 3, 2, 2, 46, 48, 9, 4, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 16, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 9, 5, 2, 2, 53, 18, 3, 2, 2, 2, 54, 56, 9, 6, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 10, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 22, 3, 2, 2, 2, 5, 2, 49, 57, 3, 8, 2, 2]